{
  "name": "circular-content-carousel",
  "version": "1.0.0",
  "main": ["dist/css/style.css", "dist/js/jquery.contentcarousel.js"],
  "ignore": [
    ".gitignore",
    "bower_components"
  ],
  "dependencies": {
    "jquery-easing": "~1.3.0",
    "jquery-mousewheel": ">=3.0.4",
    "jquery": ">=1.7.0"
  },
  "devDependencies": {},
  "homepage": "http://tympanus.net/Development/CircularContentCarousel/",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "1.0.0",
    "commit": "e57a68dd3221033ad0844c26247bed0c17207b08"
  },
  "_source": "git://github.com/logbon72/circular-content-carousel.git"
}